<!-- Adjustable Sidebar -->
<aside class="sidebar">
    <nav>
        <ul>
            <li>
                <a id="toggle-sidebar">
                    <i class="fa fa-angle-double-left"></i>
                    <span>Collapse</span>
                </a>
            </li>                
            <li>
                <a href="/" id="home">
                    <i class="fa fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="../Preview" id="preview">
                    <i class="fa fa-magnifying-glass"></i>
                    <span>Preview</span>
                </a>
            </li>                
            <li>
                <a href="#" id="documentation">
                    <i class="fa fa-book"></i>
                    <span>Documentation</span>
                </a>
            </li>
            <li>
                <a href="#" id="projects">
                    <i class="fa fa-lightbulb"></i>
                    <span>Projects</span>
                </a>
            </li>                 
            <li>
                <a href="#" id="settings">
                    <i class="fa fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>      
            <li>
                <a onclick="themeToggle()" id="theme-toggle">
                    <i class="fa fa-moon"></i>
                    <span>Toggle Dark Mode</span>
                </a>
            </li>
        </ul>
    </nav>
</aside>